# micronaut-sourcegen

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
1.4.1/api/: allclasses-index.html  allpackages-index.html  index-all.html  index.html
1.4.1/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html
1.4.1/api/io/micronaut/sourcegen/annotations/: Builder.html  EqualsAndHashCode.html  Singular.html  SuperBuilder.html
1.4.1/api/io/micronaut/sourcegen/generator/: SourceGenerator.html  SourceGenerators.html
1.4.1/api/io/micronaut/sourcegen/javapoet/: AnnotationSpec.CodeAnnotationValue.html  AnnotationSpec.html  ArrayTypeName.html  ClassName.html  JavaFile.html  MethodSpec.Builder.html  NameAllocator.html  ParameterSpec.Builder.html  TypeSpec.Builder.html  TypeSpec.Kind.html  TypeSpec.html  TypeVariableName.html  WildcardTypeName.html  package-summary.html
1.4.1/api/io/micronaut/sourcegen/model/: AbstractElementBuilder.html  AnnotationDef.AnnotationDefBuilder.html  AnnotationDef.html  ClassTypeDef.AnnotatedClassTypeDef.html  ClassTypeDef.ClassDefType.html  ClassTypeDef.ClassName.html  EnumDef.EnumDefBuilder.html  ExpressionDef.CallInstanceMethod.html  ExpressionDef.GetPropertyValue.html  ExpressionDef.IfElse.html  ExpressionDef.InvokeHashCodeMethod.html  ExpressionDef.NewInstance.html  ExpressionDef.Switch.html  ExpressionDef.html  FieldDef.FieldDefBuilder.html  FieldDef.html  InterfaceDef.html  MethodDef.MethodDefBuilder.html  MethodDef.html  ObjectDef.html  ObjectDefBuilder.html  PropertyDef.PropertyDefBuilder.html  PropertyDef.html  (+17 more)
1.4.1/guide/: configurationreference.html
1.4.x/api/: constant-values.html  help-doc.html  overview-summary.html  overview-tree.html
1.4.x/api/io/micronaut/sourcegen/: package-summary.html  package-tree.html
1.4.x/guide/: index.html
1.5.0/api/: constant-values.html  overview-summary.html  package-search-index.js
1.5.0/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html
1.5.0/guide/: index.html
1.5.1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.5.1/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-summary.html  package-tree.html
1.5.1/guide/: configurationreference.html  index.html
1.5.2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
1.5.2/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-summary.html  package-tree.html
1.5.2/guide/: configurationreference.html  index.html
1.5.3/api/: overview-summary.html
1.5.3/api/io/micronaut/sourcegen/: package-summary.html
1.5.3/guide/: configurationreference.html
1.5.4/api/: allclasses-index.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-summary.html
1.5.4/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-tree.html
1.5.4/guide/: configurationreference.html
1.5.5/api/: allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html
1.5.5/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-summary.html
1.5.5/guide/: index.html
1.5.x/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.5.x/api/io/micronaut/sourcegen/: package-summary.html  package-tree.html
1.6.0/api/: overview-summary.html
1.6.0/api/io/micronaut/sourcegen/: package-tree.html
1.6.0/guide/: index.html
1.6.1/api/: allpackages-index.html  help-doc.html  index.html  overview-summary.html
1.6.1/api/io/micronaut/sourcegen/: JavaPoetSourceGenerator.html  package-tree.html
1.6.x/api/: allclasses-index.html  allpackages-index.html  help-doc.html  overview-tree.html  type-search-index.js
1.6.x/api/io/micronaut/sourcegen/: JavaPoetSourceGenerator.html
build-logic/: build.gradle.kts
build-logic/src/main/groovy/: io.micronaut.build.internal.sourcegen-module.gradle  io.micronaut.build.internal.sourcegen-testsuite.gradle
gradle/: libs.versions.toml
latest/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
latest/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-summary.html  package-tree.html
latest/guide/: configurationreference.html  index.html
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
snapshot/api/io/micronaut/sourcegen/: GroovyPoetSourceGenerator.html  JavaPoetSourceGenerator.html  package-summary.html  package-tree.html
snapshot/guide/: configurationreference.html  index.html
sourcegen-bytecode-writer/: build.gradle.kts
sourcegen-generator/: build.gradle.kts
sourcegen-generator-bytecode/: build.gradle.kts
sourcegen-generator-java/: build.gradle.kts
sourcegen-generator-kotlin/: build.gradle.kts
sourcegen-model/: build.gradle.kts
sourcegen-plugin-annotations/: build.gradle.kts
sourcegen-plugin-generator/: build.gradle.kts
test-suite-bytecode/: build.gradle.kts
test-suite-groovy/: build.gradle.kts
test-suite-java/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
test-suite-plugin-common/: build.gradle.kts
test-suite-plugin-gradle/: build.gradle.kts
test-suite-plugin-java/: build.gradle.kts
test-suite-plugin-maven/: build.gradle.kts
test-suite-plugin-maven/src/test/resources/: test-pom.xml  test-resource-pom.xml
(+1448 files in other folders)
