[versions]
managed-kotlinpoet = "2.0.0"

google-truth = "1.4.4"
google-compile-testing = "0.21.0"
google-jimfs = "1.3.0"
asm = "9.7.1"
intellij-java-decompiler = "243.22562.218"

micronaut = "4.7.11"
micronaut-platform = "4.7.3"
micronaut-docs = "2.0.0"
micronaut-test = "4.6.2"
micronaut-data = "4.10.5"
micronaut-validation = "4.8.0"
micronaut-gradle-plugin = "4.4.4"

[libraries]
# Micronaut
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-data = { module = 'io.micronaut.data:micronaut-data-bom', version.ref = 'micronaut-data' }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
managed-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "managed-kotlinpoet" }
managed-kotlinpoet-javapoet = { module = "com.squareup:kotlinpoet-javapoet", version.ref = "managed-kotlinpoet" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

# Testing
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
google-compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "google-compile-testing" }
google-jimfs = { module = "com.google.jimfs:jimfs", version.ref = "google-jimfs" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref="micronaut-gradle-plugin" }
intellij-java-decompiler = { module = 'com.jetbrains.intellij.java:java-decompiler-engine', version.ref = 'intellij-java-decompiler' }
